[en enc enu eng eni ena enz default]

STARTUP1="        \cq~ \cr* \cq~";
STARTUP2=" \cyHideous Destructor \cx4.8.2b \cypre \c[Cyan]Ted's-Tweaks\c-";
STARTUP3=" Please read the manual.";
STARTUP4="       Have fun!";
STARTUP5="        \cq~ \cr* \cq~";

TAG_FIST = "Unarmed";
TAG_CHAINSAW="'Lumberjack' Chainsaw";
TAG_PISTOL="99FX Pistol";
TAG_REVOLVER="Deinonychus Revolver";
TAG_SMG="MP-46 SMG";
TAG_HUNTER="SPOS-E28 'Hunter' Pump-action Shotgun";
TAG_SLAYER="SL41 'Slayer' Double-barreled Shotgun";
TAG_ZM66="ZM66 Assault Rifle";
TAG_VULC="Mk. III 'Vulcanette' Rotary Support Weapon";
TAG_GL="'Blooper' Grenade Launcher";
TAG_RL="Urban Artillery Rocket Launcher";
TAG_THUNDER="'Thunder Buster' Pulsed Particle Beam Projector";
TAG_LIB="ZM7 'Liberator' Battle Rifle";
TAG_BRONTO="'Brontornis' Mk.VII Ultralight Cannon";
TAG_BOSS="Mk. IV 'Boss' Bolt-action Rifle";
TAG_GREFRAG="Fragmentation Grenade";