version "4.9.0"

// I was originally going to do it that the old way that spicy air worked can be enabled, it's too big of a PITA to get working properly though so I'm just gonna scrap it. Only like 2 people would use it anyways. - [Ted]
#include "zscript/additions/spicy_air.zsc"
// This holds anything relating to keeper. - [Ted]
#include "zscript/additions/keeper.zsc"
// This holds anything relating to helm-frag cleanup. - [Ted]
#include "zscript/additions/bonuscleaner.zsc"
// This holds anything relating to barrel purger. - [Ted]
#include "zscript/additions/barrelpurger.zsc"
// This holds anything relating to VulcFixer. - [Ted]
#include "zscript/additions/VulcFixer.zsc"